/* PROJECTS STYLES */

.portfolio_projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 3rem
}
  
.special_card.portfolio_project {
    animation: animateProject 800ms ease-in forwards;
  }
  
@keyframes animateProject {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  
.portfolio_project-image {
    width: 100%;
    height: fit-content;
    min-height: 7rem;
    max-height: 15rem;
    background: hsl(270, 5%, 94%);
    border-radius: 0.8rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}


/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
.portfolio_projects {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
}


/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
.portfolio_projects {
      grid-template-columns: 1fr;
      gap: 1.5rem;
  }
}

